name: 'Setup Google Services'
description: 'Create google-services.json file'
inputs:
  firebase_app_id:
    description: 'Firebase App ID'
    required: true
  firebase_api_key:
    description: 'Firebase current api key'
    required: true

runs:
  using: "composite"
  steps:
    - name: Create google-services.json
      shell: bash
      run: |
        cat > app/google-services.json << EOF
        {
          "project_info": {
            "project_number": "123456789",
            "project_id": "monext-sdk-android",
            "storage_bucket": "monext-sdk-android.appspot.com"
          },
          "client": [
            {
              "client_info": {
                "mobilesdk_app_id": "${{ inputs.firebase_app_id }}",
                "android_client_info": {
                  "package_name": "com.monext.sdkexample"
                }
              },
              "oauth_client": [],
              "api_key": [
                {
                  "current_key": "${{ inputs.firebase_api_key }}"
                }
              ],
              "services": {
                "appinvite_service": {
                  "other_platform_oauth_client": []
                }
              }
            }
          ],
          "configuration_version": "1"
        }
        EOF
        echo "✓ google-services.json created"